@extends('master')
@section("content")
    <div class="inner-header">
        <div class="container">
            <div class="pull-left">
                <h6 class="inner-title">Quản lí tài khoản</h6>
            </div>
            <div class="pull-right">
                <div class="beta-breadcrumb">
                    <a href="index.html">Home</a> / <span>Quản lí tài khoản</span>
                </div>
            </div>
            <div class="clearfix"></div>
        </div>
    </div>

    <div class="container">
        <div id="content">

            <form action="{{route('luuthongtinkhachhang')}}" method="post" class="beta-form-checkout">
                <input name="_token" type="hidden" value="{{csrf_token()}}"/>
                <div class="row">
                  @if(Session::has('flag'))
                        <div class="alert alert-{{Session::get('flag')}}">{{Session::get('message')}}

                        </div>
                    @endif
                    @if(Session::has('thongbao'))
                        <div class="alert alert-success" style="background:#00ced1;font-size:16px;color:black">
                            {{Session::get('thongbao')}}
                        </div>
                    @endif
                    @if(Session::has('loi'))
                        <div class="alert alert-danger" style="background:Red; color:black;font-size:16px;">
                            {{Session::get('loi')}}
                        </div>
                    @endif
                    <div><h3>Quản lí thông tin cá nhân</h3>
                    </div>
                    <hr></hr>
                    <div class="col-sm-6">

                        @if(count($errors)> 0)
                            <div class="alert alert-danger">
                                @foreach($errors->all() as $err)
                                    {{$err}}
                                @endforeach
                            </div>
                        @endif
                        @if(Session::has('thongbao'))
                            <div class="alert alert-success">
                                {{Session::get('thongbao')}}
                            </div>
                        @endif
                        <div class="space20">&nbsp;</div>

                        <div class="form-block">
                            <label for="name">Họ tên*</label>
                            <input type="text" id="name" name="name" placeholder="Họ tên" required
                                   value="<?php echo isset($kh->ten_kh)?$kh->ten_kh:''?>">
                        </div>

                        <div class="form-block">
                            <label for="email">Mật khẩu*</label>
                            <input type="text" name="mk_kh" id="mk_kh" required
                                   value="<?php echo isset($kh->mk_kh)?$kh->mk_kh:''?>">
                        </div>


                        <div class="form-block">
                            <label for="email">Email*</label>
                            <input type="email" name="email" id="email" required placeholder="expample@gmail.com"
                                   value="<?php echo isset($kh->email_kh)?$kh->email_kh:''?>">
                        </div>

                        <div class="form-block">
                            <label for="diachi">Địa chỉ*</label>
                            <input type="text" name="diachi" id="diachi"  required
                                   value="<?php echo isset($kh->dia_chi_kh)?$kh->dia_chi_kh:''?>">
                        </div>

                        <div class="form-block">
                            <label for="sdt">Điện thoại*</label>
                            <input type="text" name="sdt" id="sdt" required
                                   value="<?php echo isset($kh->sdt_kh)?$kh->sdt_kh:''?>">
                        </div>
                        <div class="" style="margin-left: 200px;">
                            <button type="submit" class="btn btn-success" href="">Lưu thông tin</button>
                        </div>
                    </div> <!-- .your-order -->
                </div>
            </form>
        </div> <!-- #content -->
    </div> <!-- .container -->
@endsection